# webAppTask

./: .gitignore  README.md  pom.xml
src/main/java/com/example/webAppTask/bean/: News.java  RegistrationInfo.java  User.java
src/main/java/com/example/webAppTask/beans/: User.java
src/main/java/com/example/webAppTask/controller/: Command.java  CommandName.java  CommandProvider.java  Controller.java
src/main/java/com/example/webAppTask/controller/filter/: CommandFilter.java
src/main/java/com/example/webAppTask/controller/impl/: AddNews.java  AuthorizationUser.java  ChangeLocal.java  GoToAddNews.java  GoToAuthorizationPage.java  GoToMainPage.java  GoToNewsPage.java  GoToPersonalPage.java  GoToRegistrationPage.java  GoToUsersList.java  OutUser.java  RegistrationNewUser.java  UnknownCommand.java  UpdateUser.java
src/main/java/com/example/webAppTask/dao/: ConnectionDAO.java  ConnectionPool.java  DAOException.java  DAOProvider.java  NewsDAO.java  UserDAO.java
src/main/java/com/example/webAppTask/dao/impl/: NewsDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/webAppTask/model/: Model.java
src/main/java/com/example/webAppTask/service/: NewsService.java  ServiceException.java  ServiceProvider.java  UserService.java
src/main/java/com/example/webAppTask/service/exception/: ServiceException.java
src/main/java/com/example/webAppTask/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/webapptask/bean/: Message.java  News.java  RegistrationInfo.java  UpdateUserInfo.java  User.java
src/main/java/com/example/webapptask/controller/: Command.java  CommandName.java  CommandProvider.java  Controller.java
src/main/java/com/example/webapptask/controller/impl/: AddNews.java  AddToFavourite.java  AuthorizationUser.java  ChangeLocale.java  DeleteFromFavourite.java  DeleteNews.java  GoToAddNewsPage.java  GoToAuthorizationPage.java  GoToFavouriteNewsPage.java  GoToMainPage.java  GoToNewsPage.java  GoToPersonalPage.java  GoToReadNewsPage.java  GoToRegistrationPage.java  GoToUpdateNewsPage.java  GoToUpdatePersPage.java  GoToWriteToAdminPage.java  OutUser.java  RegistrationNewUser.java  UnknownCommand.java  UpdateNews.java  UpdateUser.java  WriteToAdmin.java
src/main/java/com/example/webapptask/controller/validator/: UserValidator.java  UserValidatorImpl.java
src/main/java/com/example/webapptask/dao/: ConnectionPool.java  DAOProvider.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/example/webapptask/dao/exception/: DAOException.java
src/main/java/com/example/webapptask/dao/impl/: MessageDAOImpl.java  NewsDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/webapptask/filter/: SessionFilter.java
src/main/java/com/example/webapptask/service/: MessageService.java  NewsService.java  ServiceProvider.java  UserService.java
src/main/java/com/example/webapptask/service/exception/: ServiceException.java
src/main/java/com/example/webapptask/service/impl/: MessageServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: datasource.properties  log4j2.xml
src/main/resources/localization/: local.properties  local_en.properties  local_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addNews.jsp  add_news.jsp  authorization.jsp  error_page.jsp  favourite_news.jsp  footer.jsp  header.jsp  header_for_form.jsp  header_single.jsp  main.jsp  message_to_admin.jsp  news.jsp  personalPage.jsp  personal_page.jsp  registration.jsp  updateNews.jsp  update_news.jsp  update_personal_page.jsp
src/main/webapp/WEB-INF/views/: addNews.jsp  authorization.jsp  errorPage.jsp  footer.jsp  header.jsp  main.jsp  personalPage.jsp  registeredUsers.jsp  registration.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/example/webapptask/dao/impl/: UserDAOImplTest.java
